# Pomodoro Timer — Strand implementation

type Mode      = Work | Break
type Remaining = nominal Int where between(0, 1500)

fn maxFor(m: Mode) -> Int
   = match m with
       | Work  -> 1500
       | Break -> 300

fn nextMode(m: Mode) -> Mode
   = match m with
       | Work  -> Break
       | Break -> Work

fn modeLabel(m: Mode) -> Text
   = match m with
       | Work  -> "Work"
       | Break -> "Break"

slot remaining : Int  = 1500
slot mode      : Mode = Work
slot running   : Bool = false

reducer startTimer
    on=ui.click(StartBtn)
    do= running := true

reducer pauseTimer
    on=ui.click(PauseBtn)
    do= running := false

reducer resetTimer
    on=ui.click(ResetBtn)
    do= remaining := maxFor(mode)
        running := false

reducer tick
    on=timer(1s)
    do= remaining := if running
                       then (if remaining <= 1
                               then maxFor(nextMode(mode))
                               else remaining - 1)
                       else remaining
        mode      := if running & remaining <= 1
                       then nextMode(mode)
                       else mode

tile StartBtn = button(text="Start", onClick=startTimer) {disabled: running}
tile PauseBtn = button(text="Pause", onClick=pauseTimer) {disabled: !running}
tile ResetBtn = button(text="Reset", onClick=resetTimer)

tile ModeView      = heading(modeLabel(mode)) {level: 2}
tile RemainingView = text(remaining.show + "s") {size: "lg"}

tile App = page(
             heading("Pomodoro"),
             ModeView,
             RemainingView,
             row(StartBtn, PauseBtn, ResetBtn) {gap: "sm"})

app Pomodoro
    caps   = [timer]
    routes = {"/" -> App, "/404" -> App}
    init   = []
